# Override properties for dev environment
#spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Payroll_Dev
spring.profiles.active=dev

# Set logging level to DEBUG for dev environment
logging.level.root=INFO
logging.level.com.payroll=DEBUG

# Log to both console and file for dev environment
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=logs/application-dev.log

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
