## Override properties for staging environment
##spring.datasource.url=jdbc:mysql://staging-db-server:3306/Spring_Payroll_Staging
#spring.profiles.active=staging
#
## Set logging level to INFO for staging environment
#logging.level.root=INFO
#logging.level.com.payroll=INFO
#
## Log both to console and file in staging environment
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#logging.file.name=logs/application-staging.log
#
#
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver